<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TShotModelStoreContainer" CdmEntityContainer="TShotConnect">
    <EntitySetMapping Name="COMPANYMSTs">
      <EntityTypeMapping TypeName="TShotModel.COMPANYMST">
        <MappingFragment StoreEntitySet="COMPANYMST">
          <ScalarProperty Name="COMPANYCD" ColumnName="COMPANYCD" />
          <ScalarProperty Name="COMPANYABBRCD" ColumnName="COMPANYABBRCD" />
          <ScalarProperty Name="COMPANYNM" ColumnName="COMPANYNM" />
          <ScalarProperty Name="COMPANYABBRNM" ColumnName="COMPANYABBRNM" />
          <ScalarProperty Name="AREACD" ColumnName="AREACD" />
          <ScalarProperty Name="ADDRESS" ColumnName="ADDRESS" />
          <ScalarProperty Name="TEL" ColumnName="TEL" />
          <ScalarProperty Name="FAX" ColumnName="FAX" />
          <ScalarProperty Name="ZIP" ColumnName="ZIP" />
          <ScalarProperty Name="CONTACTMAN" ColumnName="CONTACTMAN" />
          <ScalarProperty Name="CONTACTTEL" ColumnName="CONTACTTEL" />
          <ScalarProperty Name="ACCOUNTDAY" ColumnName="ACCOUNTDAY" />
          <ScalarProperty Name="AVERMANCOST" ColumnName="AVERMANCOST" />
          <ScalarProperty Name="MOVECOST" ColumnName="MOVECOST" />
          <ScalarProperty Name="INNERSALEPER" ColumnName="INNERSALEPER" />
          <ScalarProperty Name="SERVICETAXPER" ColumnName="SERVICETAXPER" />
          <ScalarProperty Name="PARTSTAXPER" ColumnName="PARTSTAXPER" />
          <ScalarProperty Name="ACTIONFLG" ColumnName="ACTIONFLG" />
          <ScalarProperty Name="UPDATEMAN" ColumnName="UPDATEMAN" />
          <ScalarProperty Name="UPDATETIME" ColumnName="UPDATETIME" />
          <ScalarProperty Name="TRANSFLG" ColumnName="TRANSFLG" />
          <ScalarProperty Name="TRANSDATE" ColumnName="TRANSDATE" />
          <ScalarProperty Name="BOXUPMONEYSHOWFLG" ColumnName="BOXUPMONEYSHOWFLG" />
          <ScalarProperty Name="WORKMONEEYSHOWFLG" ColumnName="WORKMONEEYSHOWFLG" />
          <ScalarProperty Name="ELLECOMPANYCD" ColumnName="ELLECOMPANYCD" />
          <ScalarProperty Name="OUTADMIYMNYSHOWFLG" ColumnName="OUTADMIYMNYSHOWFLG" />
          <ScalarProperty Name="REMAKEPARTSCD" ColumnName="REMAKEPARTSCD" />
          <ScalarProperty Name="REMAKECOST" ColumnName="REMAKECOST" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CUSTMSTs">
      <EntityTypeMapping TypeName="TShotModel.CUSTMST">
        <MappingFragment StoreEntitySet="CUSTMST">
          <ScalarProperty Name="CUSTCD" ColumnName="CUSTCD" />
          <ScalarProperty Name="CUSTNM" ColumnName="CUSTNM" />
          <ScalarProperty Name="CUSTABBRNM" ColumnName="CUSTABBRNM" />
          <ScalarProperty Name="CUSTNMPIN" ColumnName="CUSTNMPIN" />
          <ScalarProperty Name="CUSTKNDCD" ColumnName="CUSTKNDCD" />
          <ScalarProperty Name="CUSTID" ColumnName="CUSTID" />
          <ScalarProperty Name="ADDRESS" ColumnName="ADDRESS" />
          <ScalarProperty Name="ZIP" ColumnName="ZIP" />
          <ScalarProperty Name="TEL" ColumnName="TEL" />
          <ScalarProperty Name="FAX" ColumnName="FAX" />
          <ScalarProperty Name="CUSTRANK" ColumnName="CUSTRANK" />
          <ScalarProperty Name="CUSTOLDRANK" ColumnName="CUSTOLDRANK" />
          <ScalarProperty Name="SALESMANCD" ColumnName="SALESMANCD" />
          <ScalarProperty Name="PARTSMANCD" ColumnName="PARTSMANCD" />
          <ScalarProperty Name="SERVICEMANCD" ColumnName="SERVICEMANCD" />
          <ScalarProperty Name="CONTACTMAN1" ColumnName="CONTACTMAN1" />
          <ScalarProperty Name="CONTACTEMAIL1" ColumnName="CONTACTEMAIL1" />
          <ScalarProperty Name="CONTACTTEL1" ColumnName="CONTACTTEL1" />
          <ScalarProperty Name="CONTACTMAN2" ColumnName="CONTACTMAN2" />
          <ScalarProperty Name="CONTACTEMAIL2" ColumnName="CONTACTEMAIL2" />
          <ScalarProperty Name="CONTACTTEL2" ColumnName="CONTACTTEL2" />
          <ScalarProperty Name="COMPANYCD" ColumnName="COMPANYCD" />
          <ScalarProperty Name="PAYBANKNM" ColumnName="PAYBANKNM" />
          <ScalarProperty Name="PAYBANKACCOUNT" ColumnName="PAYBANKACCOUNT" />
          <ScalarProperty Name="ReceiveFLG" ColumnName="ReceiveFLG" />
          <ScalarProperty Name="ReceivePERIOD" ColumnName="ReceivePERIOD" />
          <ScalarProperty Name="ACCOUNTDATE" ColumnName="ACCOUNTDATE" />
          <ScalarProperty Name="TRADEFLG" ColumnName="TRADEFLG" />
          <ScalarProperty Name="ACTIONFLG" ColumnName="ACTIONFLG" />
          <ScalarProperty Name="UPDATETIME" ColumnName="UPDATETIME" />
          <ScalarProperty Name="UPDATEMAN" ColumnName="UPDATEMAN" />
          <ScalarProperty Name="Analyze1" ColumnName="Analyze1" />
          <ScalarProperty Name="Analyze2" ColumnName="Analyze2" />
          <ScalarProperty Name="PAYCUSTCD" ColumnName="PAYCUSTCD" />
          <ScalarProperty Name="TRANSFLG" ColumnName="TRANSFLG" />
          <ScalarProperty Name="TRANSDATE" ColumnName="TRANSDATE" />
          <ScalarProperty Name="AutoFLG" ColumnName="AutoFLG" />
          <ScalarProperty Name="FICUSTCD" ColumnName="FICUSTCD" />
          <ScalarProperty Name="CUSTLASTOLDRANK" ColumnName="CUSTLASTOLDRANK" />
          <ScalarProperty Name="ServiceReceiveFLG" ColumnName="ServiceReceiveFLG" />
          <ScalarProperty Name="ServiceReceivePERIOD" ColumnName="ServiceReceivePERIOD" />
          <ScalarProperty Name="ServiceACCOUNTDATE" ColumnName="ServiceACCOUNTDATE" />
          <ScalarProperty Name="CITYAREACD" ColumnName="CITYAREACD" />
          <ScalarProperty Name="ISPOINTMEMBER" ColumnName="ISPOINTMEMBER" />
          <ScalarProperty Name="SMSPARTSFLG" ColumnName="SMSPARTSFLG" />
          <ScalarProperty Name="SMSSALESFLG" ColumnName="SMSSALESFLG" />
          <ScalarProperty Name="SMSSERVICEFLG" ColumnName="SMSSERVICEFLG" />
          <ScalarProperty Name="COSTCENTERCD" ColumnName="COSTCENTERCD" />
          <ScalarProperty Name="COSTCENTERNM" ColumnName="COSTCENTERNM" />
          <ScalarProperty Name="CSVFLG" ColumnName="CSVFLG" />
          <ScalarProperty Name="CreateCSVTime" ColumnName="CreateCSVTime" />
          <ScalarProperty Name="MCUSTRANK" ColumnName="MCUSTRANK" />
          <ScalarProperty Name="MCUSTOLDRANK" ColumnName="MCUSTOLDRANK" />
          <ScalarProperty Name="MCUSTLASTOLDRANK" ColumnName="MCUSTLASTOLDRANK" />
          <ScalarProperty Name="custrankdate" ColumnName="custrankdate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MACHINEMSTs">
      <EntityTypeMapping TypeName="TShotModel.MACHINEMST">
        <MappingFragment StoreEntitySet="MACHINEMST">
          <ScalarProperty Name="MAKERCD" ColumnName="MAKERCD" />
          <ScalarProperty Name="MACHINECD" ColumnName="MACHINECD" />
          <ScalarProperty Name="MACHINESERIALNUM" ColumnName="MACHINESERIALNUM" />
          <ScalarProperty Name="PINCD" ColumnName="PINCD" />
          <ScalarProperty Name="MAKEDATE" ColumnName="MAKEDATE" />
          <ScalarProperty Name="OUTFACTRYDATE" ColumnName="OUTFACTRYDATE" />
          <ScalarProperty Name="NEWRECEIVEDATE" ColumnName="NEWRECEIVEDATE" />
          <ScalarProperty Name="OLDRECEIVEDATE" ColumnName="OLDRECEIVEDATE" />
          <ScalarProperty Name="MACHINEKIND" ColumnName="MACHINEKIND" />
          <ScalarProperty Name="KIKAI_SHIYOU" ColumnName="KIKAI_SHIYOU" />
          <ScalarProperty Name="MANUFACTURECD" ColumnName="MANUFACTURECD" />
          <ScalarProperty Name="SALESUBCOMPANYCD" ColumnName="SALESUBCOMPANYCD" />
          <ScalarProperty Name="OLDCOMPANYCD" ColumnName="OLDCOMPANYCD" />
          <ScalarProperty Name="OLDSUBCOMPANYCD" ColumnName="OLDSUBCOMPANYCD" />
          <ScalarProperty Name="OLDCUSTCD" ColumnName="OLDCUSTCD" />
          <ScalarProperty Name="COMPANYCD" ColumnName="COMPANYCD" />
          <ScalarProperty Name="SUBCOMPANYCD" ColumnName="SUBCOMPANYCD" />
          <ScalarProperty Name="CUSTCD" ColumnName="CUSTCD" />
          <ScalarProperty Name="WORKHOURS" ColumnName="WORKHOURS" />
          <ScalarProperty Name="MACHINESTS" ColumnName="MACHINESTS" />
          <ScalarProperty Name="ACTIONFLG" ColumnName="ACTIONFLG" />
          <ScalarProperty Name="UPDATETIME" ColumnName="UPDATETIME" />
          <ScalarProperty Name="UPDATEMAN" ColumnName="UPDATEMAN" />
          <ScalarProperty Name="memo" ColumnName="memo" />
          <ScalarProperty Name="TRANSFLG" ColumnName="TRANSFLG" />
          <ScalarProperty Name="TRANSDATE" ColumnName="TRANSDATE" />
          <ScalarProperty Name="CHANGEREASON" ColumnName="CHANGEREASON" />
          <ScalarProperty Name="NewOldKbn" ColumnName="NewOldKbn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MACHINETYPEMSTs">
      <EntityTypeMapping TypeName="TShotModel.MACHINETYPEMST">
        <MappingFragment StoreEntitySet="MACHINETYPEMST">
          <ScalarProperty Name="MAKERCD" ColumnName="MAKERCD" />
          <ScalarProperty Name="MACHINECD" ColumnName="MACHINECD" />
          <ScalarProperty Name="MACHINENM" ColumnName="MACHINENM" />
          <ScalarProperty Name="ACTIONFLG" ColumnName="ACTIONFLG" />
          <ScalarProperty Name="UPDATETIME" ColumnName="UPDATETIME" />
          <ScalarProperty Name="UPDATEMAN" ColumnName="UPDATEMAN" />
          <ScalarProperty Name="TRANSFLG" ColumnName="TRANSFLG" />
          <ScalarProperty Name="TRANSDATE" ColumnName="TRANSDATE" />
          <ScalarProperty Name="MachineSize" ColumnName="MachineSize" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="STAFFMSTs">
      <EntityTypeMapping TypeName="TShotModel.STAFFMST">
        <MappingFragment StoreEntitySet="STAFFMST">
          <ScalarProperty Name="STAFFCD" ColumnName="STAFFCD" />
          <ScalarProperty Name="COMPANYCD" ColumnName="COMPANYCD" />
          <ScalarProperty Name="SUBCOMPANYCD" ColumnName="SUBCOMPANYCD" />
          <ScalarProperty Name="STAFFNM" ColumnName="STAFFNM" />
          <ScalarProperty Name="SEX" ColumnName="SEX" />
          <ScalarProperty Name="BIRTH" ColumnName="BIRTH" />
          <ScalarProperty Name="IDCARD" ColumnName="IDCARD" />
          <ScalarProperty Name="BIRTHADD" ColumnName="BIRTHADD" />
          <ScalarProperty Name="EDUCATION" ColumnName="EDUCATION" />
          <ScalarProperty Name="ADDRESS" ColumnName="ADDRESS" />
          <ScalarProperty Name="ZIP" ColumnName="ZIP" />
          <ScalarProperty Name="TEL" ColumnName="TEL" />
          <ScalarProperty Name="MOBILE" ColumnName="MOBILE" />
          <ScalarProperty Name="CERTIFICATENAME" ColumnName="CERTIFICATENAME" />
          <ScalarProperty Name="CERTIFICATECD" ColumnName="CERTIFICATECD" />
          <ScalarProperty Name="CERTIFICATERANK" ColumnName="CERTIFICATERANK" />
          <ScalarProperty Name="ACTIONFLG" ColumnName="ACTIONFLG" />
          <ScalarProperty Name="UPDATETIME" ColumnName="UPDATETIME" />
          <ScalarProperty Name="UPDATEMAN" ColumnName="UPDATEMAN" />
          <ScalarProperty Name="Branch" ColumnName="Branch" />
          <ScalarProperty Name="Job" ColumnName="Job" />
          <ScalarProperty Name="HQFLG" ColumnName="HQFLG" />
          <ScalarProperty Name="PartsDiscountPer" ColumnName="PartsDiscountPer" />
          <ScalarProperty Name="ServiceDiscountPer" ColumnName="ServiceDiscountPer" />
          <ScalarProperty Name="FIBRANCH" ColumnName="FIBRANCH" />
          <ScalarProperty Name="SectionOfficeCD" ColumnName="SectionOfficeCD" />
          <ScalarProperty Name="transflg" ColumnName="transflg" />
          <ScalarProperty Name="transdate" ColumnName="transdate" />
          <ScalarProperty Name="SERVICEITEMENABLEFLG" ColumnName="SERVICEITEMENABLEFLG" />
          <ScalarProperty Name="CERTIFICATENO" ColumnName="CERTIFICATENO" />
          <ScalarProperty Name="ONTHEJOBFLG" ColumnName="ONTHEJOBFLG" />
          <ScalarProperty Name="ENTRYDATE" ColumnName="ENTRYDATE" />
          <ScalarProperty Name="DEPARTUREDATE" ColumnName="DEPARTUREDATE" />
          <ScalarProperty Name="GESID" ColumnName="GESID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SUBCOMPANYMSTs">
      <EntityTypeMapping TypeName="TShotModel.SUBCOMPANYMST">
        <MappingFragment StoreEntitySet="SUBCOMPANYMST">
          <ScalarProperty Name="SUBCOMPANYCD" ColumnName="SUBCOMPANYCD" />
          <ScalarProperty Name="PRESUBCOMPANYCD" ColumnName="PRESUBCOMPANYCD" />
          <ScalarProperty Name="COMPANYCD" ColumnName="COMPANYCD" />
          <ScalarProperty Name="SUBCOMPANYNM" ColumnName="SUBCOMPANYNM" />
          <ScalarProperty Name="SUBCOMPANYABBRNM" ColumnName="SUBCOMPANYABBRNM" />
          <ScalarProperty Name="SUBCOMPANYKBN" ColumnName="SUBCOMPANYKBN" />
          <ScalarProperty Name="ADDRESS" ColumnName="ADDRESS" />
          <ScalarProperty Name="TEL" ColumnName="TEL" />
          <ScalarProperty Name="FAX" ColumnName="FAX" />
          <ScalarProperty Name="ZIP" ColumnName="ZIP" />
          <ScalarProperty Name="CONTACTMAN" ColumnName="CONTACTMAN" />
          <ScalarProperty Name="CONTACTTEL" ColumnName="CONTACTTEL" />
          <ScalarProperty Name="BANKNAME" ColumnName="BANKNAME" />
          <ScalarProperty Name="BANKACCOUNT" ColumnName="BANKACCOUNT" />
          <ScalarProperty Name="TAXNUM" ColumnName="TAXNUM" />
          <ScalarProperty Name="SERVICETAXPER" ColumnName="SERVICETAXPER" />
          <ScalarProperty Name="PARTSTAXPER" ColumnName="PARTSTAXPER" />
          <ScalarProperty Name="ACCOUNTDAY" ColumnName="ACCOUNTDAY" />
          <ScalarProperty Name="ACTIONFLG" ColumnName="ACTIONFLG" />
          <ScalarProperty Name="UPDATEMAN" ColumnName="UPDATEMAN" />
          <ScalarProperty Name="UPDATETIME" ColumnName="UPDATETIME" />
          <ScalarProperty Name="AreaCD" ColumnName="AreaCD" />
          <ScalarProperty Name="QUOTATIONFLG" ColumnName="QUOTATIONFLG" />
          <ScalarProperty Name="TRANSFLG" ColumnName="TRANSFLG" />
          <ScalarProperty Name="TRANSDATE" ColumnName="TRANSDATE" />
          <ScalarProperty Name="AccountSubCompanyCd" ColumnName="AccountSubCompanyCd" />
          <ScalarProperty Name="StockOpenFlg" ColumnName="StockOpenFlg" />
          <ScalarProperty Name="FinanceDepartCD" ColumnName="FinanceDepartCD" />
          <ScalarProperty Name="SALESCENTERCD" ColumnName="SALESCENTERCD" />
          <ScalarProperty Name="IsHCS" ColumnName="IsHCS" />
          <ScalarProperty Name="IsELL" ColumnName="IsELL" />
          <ScalarProperty Name="ELLCD" ColumnName="ELLCD" />
          <ScalarProperty Name="CenterProfitCD" ColumnName="CenterProfitCD" />
          <ScalarProperty Name="isSmallScaleTaxPayer" ColumnName="isSmallScaleTaxPayer" />
          <ScalarProperty Name="TaxRate" ColumnName="TaxRate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USERMSTs">
      <EntityTypeMapping TypeName="TShotModel.USERMST">
        <MappingFragment StoreEntitySet="USERMST">
          <ScalarProperty Name="LOGINID" ColumnName="LOGINID" />
          <ScalarProperty Name="STAFFCD" ColumnName="STAFFCD" />
          <ScalarProperty Name="PWD" ColumnName="PWD" />
          <ScalarProperty Name="LEVELCD" ColumnName="LEVELCD" />
          <ScalarProperty Name="DISCOUNTPER" ColumnName="DISCOUNTPER" />
          <ScalarProperty Name="ACTIONFLG" ColumnName="ACTIONFLG" />
          <ScalarProperty Name="UPDATETIME" ColumnName="UPDATETIME" />
          <ScalarProperty Name="UPDATEMAN" ColumnName="UPDATEMAN" />
          <ScalarProperty Name="ServiceDiscountPer" ColumnName="ServiceDiscountPer" />
          <ScalarProperty Name="LASTMODIFYPWDDATE" ColumnName="LASTMODIFYPWDDATE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>